DOMAINADDRESS = gifter-ly.myshopify.com
STOREFRONTACCESSTOKEN = 881cbc9d02f634a4132d4184bff24f9d
GENERATE_SOURCEMAP = false
REACT_APP_GG_APP_ID= 962243715100-3keh343f8t6nt1hmrueco5glml9sgtnu.apps.googleusercontent.com
REACT_APP_FB_APP_ID= 586726569385766
REACT_APP_API = "http://localhost"